<!DOCTYPE html>
<html class="theme-next mist use-motion">
<head>
  <title>Y-zlong</title>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="theme-color" content="#222">
  <meta http-equiv="Cache-Control" content="no-transform"/>
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>
  <link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"/>
  <link href="/css/mist.css?v=5.1.4" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">
  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">
  <meta name="description" content="记录工作中和学习中的技术扩展">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Y-zlong">
  <meta property="og:url">
  <meta property="og:site_name" content="Y-zlong">
  <meta property="og:locale" content="zh_CN">
  <meta property="article:author" content="Y-zlong">
  <meta name="twitter:card" content="记录工作中和学习中的技术扩展">

  <script type="text/javascript" id="hexo.configurations">
    var scheme = "Mist";
    var NexT = window.NexT || {};
    var CONFIG = {
      root: '/',
      scheme: scheme,
      version: '5.1.4',
      sidebar: {
        "position": "left",
        "display": "post",
        "offset": 12,
        "b2t": false,
        "scrollpercent": false,
        "onmobile": false
      },
      fancybox: true,
      tabs: true,
      motion: {
        "enable": true,
        "async": false,
        "transition": {
          "post_block": "fadeIn",
          "post_header": "slideDownIn",
          "post_body": "slideDownIn",
          "coll_header": "slideLeftIn",
          "sidebar": "slideUpIn"
        }
      },
    };
  </script>
  <link rel="canonical" href=""/>
  <meta name="generator" content="Docs4dev template engine">
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="en">
<div class="container sidebar-position-left page-home">
  <div class="headband"></div>
  
  <header id="header" class="header">
    <div class="header-inner">
      <div class="site-brand-wrapper">
        <div class="site-meta ">
          <div class="custom-logo-site-title">
            <a href="/" class="brand" rel="start">
              <span class="logo-line-before"><i></i></span>
              <span class="site-title">Y-zlong</span>
              <span class="logo-line-after"><i></i></span>
            </a>
          </div>
          <p class="site-subtitle"></p>
        </div>

        <div class="site-nav-toggle">
          <button>
            <span class="btn-bar"></span>
            <span class="btn-bar"></span>
            <span class="btn-bar"></span>
          </button>
        </div>
      </div>

      <nav class="site-nav">
        <ul id="menu" class="menu">
          <li class="menu-item menu-item-home">
            <a href="/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br/>
              <span>首页</span>
            </a>
          </li>
          <li class="menu-item menu-item-archives">
            <a href="/archives" rel="section">
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>
              <span>归档</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>


  <main id="main" class="main">
    <div class="main-inner">
      <div class="content-wrap">
        <div id="content" class="content">

          <section id="posts" class="posts-expand">
            <article class="post post-type-normal">
              <div class="post-block">
                <header class="post-header">
                  <h1 class="post-title" itemprop="name headline"></h1>
                  <div class="post-meta">
                    <span class="post-time">
                      <span class="post-meta-item-icon">
                        <i class="fa fa-calendar-o"></i>
                      </span>
                      <span class="post-meta-item-text">Posted on</span>
                      <time title="Post created" itemprop="dateCreated datePublished"
                            datetime="2020-07-22T17:57:18"
                      >2020-07-22T17:57:18</time>
                    </span>
                    <span class="post-category">
                      <span class="post-meta-divider">|</span>
                      <span class="post-meta-item-icon">
                        <i class="fa fa-folder-o"></i>
                      </span>
                      <span class="post-meta-item-text">In</span>
                      <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                        <a href="/categories/java/page_1.html" itemprop="url" rel="index">
                          <span itemprop="name">spring</span>
                        </a>
                      </span>
                    </span>
                  </div>
                </header>
                <div class="post-body" itemprop="articleBody"><p><code>spring</code>是一个轻量级的企业开发框架。</p>
<h2 id="ioc"><a href="#ioc" id="ioc"></a>1. IOC</h2>
<p><code>ioc</code> 容器对象，spring会帮我们管理对象，同时帮我们创建好对象，在spring中获取ioc容器对象时spring为我们提供了两个接口<code>BeanFactory</code>
<code>ApplicationContext</code>可以获取ioc容器对象；
<code>BeanFactory</code>和<code>ApplicationContext</code>在创建ioc容器的时候并获取对象的方式是有区别的，当通过前者来获取容器对象的时候只能加载和创建对象并不能初始化对象，而后者是只要加载到容器对象就会将容器里面的对象全部初始化；</p>
<blockquote>
<p>ioc容器对象是如何实现管理对象的
通过反射，xml解析，工厂模式实现和加载容器中的对象管理
<img src="/upload/b2afd80e-c02c-4a7d-9f84-5efd69df7ac3.jpg" alt="enter image description here" />
正常我们需要的是直接在service中new一个Dao对象，这样两个代码就耦合度太高接下来我们看看Spring是如何帮我们管理的；
<img src="/upload/c2f977fc-2bb9-48d1-bd42-c1e52d7bd0ac.jpg" alt="enter image description here" />
通过工厂模式很友好的解决了耦合的问题，在工厂返回想要的对象之前，会进行xml解析，获取配置文件的位置并创建容器对象，通过反射的方式加载容器里面的对象。</p>
</blockquote>
<blockquote>
<p><code>DI</code> 依赖注入</p>
</blockquote>
<pre><code class="hljs language-shell">	DI是ioc中的实现他必须是基于ioc对象属性的方式来进行 ；
</code></pre>
<ol>
<li>第一种使用set方法注入</li>
</ol>
<ul>
<li>在bean标签里面使用property标签</li>
<li>使用属性 name（类里面的属性名称） value（向属性注入的值）</li>
<li>可以简化set方式（了解）</li>
<li>p名称空间注入简化xml注入配置</li>
<li>导入p名称空间的约束（添加）【底层依旧是用了set方式注入】</li>
</ul>
<blockquote>
<p>常用的属性id（唯一标识） class（类名全路径）可以实现对象的创建
<strong>默认在创建的过程中调用无参构造器；</strong></p>
</blockquote>
<ul>
<li>
<p>通过有参构造注入</p>
</li>
<li>
<p>创建一个类 定义属性，定义有参数的构造器</p>
</li>
<li>
<p>在<code>spring</code>的配置文件中进行配置</p>
</li>
<li>
<p>同样使用<code>bean</code>标签创建对象</p>
</li>
<li>
<p>使用标签<code>constructor-arg</code>标签来注入，同样使用<code>name</code>属性和<code>value</code>进行注入；</p>
</li>
</ul>
<p>3.通过xml方式注入其他属性</p>
<ul>
<li>字面量</li>
<li>null值
<code>&lt;property name=&quot;adress&quot;&gt; &lt;null&gt;&lt;/property&gt;</code></li>
<li>特殊符号使用CDATA(&lt;![CDATA[需要的特殊符号]&gt;)</li>
</ul>
<p>4.注入属性外部bean</p>
<ul>
<li>使用属性ref来应用别的bean对象的id</li>
</ul>
<p>5.注入属性内部bean和级联赋值</p>
<ul>
<li>一对多的关系：部门和员工的关系 1.实体类  2.数据表</li>
<li>注入属性级联赋值</li>
</ul>
<p>6.xml注入集合属性</p>
<ul>
<li>数组</li>
<li>List</li>
<li>Map</li>
<li>Set</li>
</ul>
<h2 id="bean管理操作的两种方式"><a href="#bean管理操作的两种方式" id="bean管理操作的两种方式"></a>Bean管理操作的两种方式</h2>
<p>Spring中有两种Bean，一种是普通bean（定义的类型是什么返回的也是什么类型）第二种是工厂bean（FactoryBean）工厂bean的特点是定义的类型和返回的类型可以不一样；</p>
<ol>
<li>普通bean</li>
<li>工厂bean-FactoryBean</li>
</ol>
<ul>
<li>工厂bean和普通bean最大的不同就是在于定义的类型和返回的类型可以不同</li>
<li>spring提供了FactoryBean接口只需要实现该接口可以得到以下三个方法
<code>Object getObject(); Class&lt;?&gt;getObjectType(); boolean isSingleton();</code></li>
<li>主要是通过在接口方法（<code>getObject();</code>）中进行定义返回的对象的类型来决定返回类型；</li>
</ul>
<p><strong>bean的作用域</strong></p>
<ul>
<li>在spring中我们可以设置创建的bean实例是单实例还是多实例；</li>
<li>spring默认创建bean是单实例的；</li>
<li>如何设置单实例还是多实例</li>
<li>通过属性scope来设置常见的值有两个分别是Singleton和prototype</li>
</ul>
<blockquote>
<p>Singleton的特点是默认设置的，就算不设置也是默认的；
Singleton是在加载玩xml文件的时候就已经把bean单实例加载出来了，
prototype是多实例的，如果设置成prototype在加载xml文件的时候并没有加载实例，而是在调用<code>getBean()</code>方法的时候加载多实例对象；
<em>特点创建时机不同；</em></p>
</blockquote>
<ul>
<li>基于xml配置文件方式实现
基于bean标签，标签里面添加对应的属性；</li>
</ul>
<p><strong>bean的生命周期</strong></p>
<ul>
<li>从对象的创建到销毁的过程；</li>
<li>创建bean实例（通过构造器创建）</li>
<li>为bean的引用和是指属性（调用set方法）</li>
<li>调用bean里面的初始化方法（需要配置）</li>
<li>bean可以获取到了可以 使用bean</li>
<li>当容器在关闭的时候会调用bean的销毁方法（需配置）</li>
</ul>
<blockquote>
<p>以上就是基本的bean的生命周期</p>
</blockquote>
<p><strong>添加bean的后置处理器</strong></p>
<ul>
<li>如果在bean的生命周期的基础上添加bean的后置处理</li>
</ul>
<ol>
<li>创建bean的实例对象（调用构造器）</li>
<li>通过对象的引用（内部应用和外部引用）（set方法进行属性赋值）</li>
<li>把bean的实例传递bean后置处理器的方法</li>
<li>调用bean的初始化方法（需要配置初始化方法）</li>
<li>把bean的实例传递给bean后置处理器的方法</li>
<li>使用bean实例（对象创建好了 可以使用）</li>
<li>当容器关闭后销毁并调用bean的销毁方法（需要配置销毁方法）</li>
</ol>
<p>实现接口<strong>BeanPostProcessor</strong>会得到两个方法<code>postProcessAfterInitialization(Object bean,String beanName); postProcessBeforeInitialization(Object bean,String beanName);</code></p>
<hr />
<p><strong>xml 自动装配</strong></p>
<ul>
<li>xml的自动装配主要是在bean标签中添加<code>Autowire</code>属性</li>
<li><code>AutoWire</code>属性最常用的两个值是</li>
<li><code>byName</code>根据属性的名称来进行自动装配（注入到bean的id值一定要和类中的属性名一致）</li>
<li><code>bytype</code>根据属性类型注入</li>
</ul>
<p><strong>基于注解的方式实现</strong></p>
<ul>
<li>@Component</li>
<li>@Service</li>
<li>@Controller</li>
<li>@Repository</li>
</ul>
<blockquote>
<p>创建对象的四个基本注解
想使用注解必须开启组件扫描在配置文件上加<code>&lt;context:component-scan/&gt;</code></p>
</blockquote>
<p><strong>使用注解进行属性注入</strong></p>
<ul>
<li>@Autowired 根据类型进行注入</li>
<li>@	Qualifier：根据属性名进行注入</li>
<li>@Resource：既可以根据类型也可以根据名称注入</li>
<li>@Value：可以注入普通类型属性</li>
</ul>
<h2 id="aop"><a href="#aop" id="aop"></a>2. AOP</h2>
<ol>
<li>
<p>面向切面编程</p>
</li>
<li>
<p>底层原理
(1)使用动态代理的方式；主要有两种方式；</p>
<pre><code class="hljs language-shell">- 有接口的情况 使用JDK的动态代理
   创建接口实现类的代理对象来增强类的方法
   在java.lang包下面的Proxy类中有一个newProxyInstance方法
   newProxyInstance(Classloader loader,类&lt;?&gt; interfaces,InvocationHandler h)
   ①参数一，类的加载器
   ②参数二，需要增强方法所在的类，这个类实现的接口，支持多个接口（因为他是个数组）
   ③参数三，实现InvocationHandler,创建代理对象，写增强的方法；



- 没有接口的情况 使用CGLIB的动态代理
   创建子类的代理对象来实现类功能的增强	
</code></pre>
<hr />
</li>
</ol>
<p><img src="/upload/04321342-515c-4426-b27c-3622439b6391.jpg" alt="enter image description here" />
<img src="/upload/30955095-99f8-40a4-86b6-01f9194641dd.jpg" alt="enter image description here" /></p>
<p><img src="/upload/3a6344c7-0b20-4970-8eab-f84a73f7a7e3.jpg" alt="enter image description here" /></p>
<p><img src="/upload/35c26fb7-af3e-448d-b8a2-a8c6a3cb4d53.jpg" alt="enter image description here" /></p>
<ol>
<li>切面</li>
<li>通知  五种基本通知</li>
<li>切入点</li>
</ol>
<p><strong>基于AspectJ实现AOP</strong></p>
<ol>
<li>
<p>基于xml配置</p>
</li>
<li>
<p>基于注解配置</p>
<p><code>@Aspect:表示该注解标注的类是代理对象类</code>
<code>@Order:表示该注解标注的增强类通过数字决定优先级，数字越小优先级越高</code>
<code>@After:后置通知</code>
<code>@Before:前置通知</code>
<code>@AfterReturnning:返回通知（后置通知）</code>
``</p>
</li>
<li>
<p>切入点表达式：知道对哪个类里面的哪个方法进行增强</p>
</li>
</ol>
<blockquote>
<p>exeution（[权限修饰符][返回值][包的全类名][方法名][参数列表]）</p>
</blockquote>
<h2 id="jdbctemplate"><a href="#jdbctemplate" id="jdbctemplate"></a>JDBCTemplate</h2>
<ol>
<li>整合了JDBC，对其进行了封装</li>
<li>引入相关的jar包</li>
<li>了解</li>
</ol>
<hr />
<h2 id="声明式事务"><a href="#声明式事务" id="声明式事务"></a><strong>声明式事务</strong></h2>
<ul>
<li>事务的特点（ACID）</li>
<li>原子性</li>
<li>隔离性</li>
<li>一致性</li>
<li>持久性</li>
</ul>
<blockquote>
<p>经典例子，转账事件，A给B转账，A的账户上的钱减少，B的账户上的钱增加</p>
</blockquote>
<ol>
<li>基于注解开发</li>
<li>xml配置开发</li>
<li>Spring声明式事务的底层用的AOP</li>
<li>在xml配置文件中进行事务注解开启</li>
<li>配置声明式事务</li>
</ol>
<blockquote>
<p>事务的传播行为（propagation）共有七中，最常用的就两个REQUIRED,REQUIRED_NEW
required：再多事务方法调用中，如果被调用者没有加事务则使用当前事务；如果都没有事务则使用新的事务；
required_new：在多事务调用中，无论当前事务是否有事务都去创建新的事务；</p>
</blockquote>
<hr />
<blockquote>
<p>事务的隔离级别 （isolation）
三个读的问题  脏读 不可重复读 幻读
脏读：一个未提交的事务读到了另一个未提交事务的数据
不可重复读：一个未提交的事务读到了另一个修改过的数据
幻读：一个未提交的事务读到了另一个事务添加过的数据
解决方法：设置不同的隔离级别，主要有 读未提交（read unCommited）读已提交（read Commited）可重复读（repeable read  [mysql默认]）串行化（serializable）</p>
</blockquote>
<table>
<thead>
<tr><th align="left"> </th><th align="right">脏读</th><th align="center">不可重复读</th><th align="center">幻读</th></tr>
</thead>
<tbody>
<tr><td align="left">读未提交（read unCommited）</td><td align="right">有</td><td align="center">有</td><td align="center">有</td></tr>
<tr><td align="left">读已提交（read Commited）</td><td align="right">无</td><td align="center">有</td><td align="center">有</td></tr>
<tr><td align="left">可重复读（repeable read  [mysql默认]）</td><td align="right">无</td><td align="center">无</td><td align="center">有</td></tr>
<tr><td align="left">串行化（serializable）</td><td align="right">无</td><td align="center">无</td><td align="center">无</td></tr>
</tbody>
</table>
</div>
                <footer class="post-footer">
                  
                  <div class="post-nav">
                    <div class="post-nav-next post-nav-item">
                      
                    </div>
                    <span class="post-nav-divider"></span>
                    <div class="post-nav-prev post-nav-item">
                      <a rel="next"
                         href="/posts/springmvc.html"
                         title="SpringMVC"
                      >
                        <i class="fa fa-chevron-right"></i> <span>SpringMVC</span>
                      </a>
                    </div>
                  </div>
                </footer>
              </div>
            </article>
          </section>

        </div>
      </div>

      
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>
  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">站点概览</li>
      </ul>

      
  <section class="site-overview-wrap sidebar-panel">
    <div class="site-overview">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <img class="site-author-image"
             itemprop="image"
             src="/images/psc.jpg"
             alt="avatar"/>
        <p class="site-author-name" itemprop="name">Y-zlong</p>
        <p class="site-description motion-element" itemprop="description"></p>
      </div>
      <nav class="site-state motion-element">
        <div class="site-state-item site-state-posts">
          <a href="/archives">
            <span class="site-state-item-count">2</span>
            <span class="site-state-item-name">文章</span>
          </a>
        </div>
        <div class="site-state-item site-state-categories">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">分类</span>
        </div>
        <div class="site-state-item site-state-tags">
          <span class="site-state-item-count">0</span>
          <span class="site-state-item-name">标签</span>
        </div>
      </nav>
    </div>
  </section>


      <!--noindex-->
      <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
        <div class="post-toc">
          <div class="post-toc-content">
            <ol class="nav">
              <li class="nav-item nav-level-2">
                <a class="nav-link" href="#Quick-Start">
                  <span class="nav-number">1.</span> <span class="nav-text">Quick Start</span>
                </a>
                <ol class="nav-child">
                  <li class="nav-item nav-level-3">
                    <a class="nav-link" href="#Create-a-new-post">
                      <span class="nav-number">1.1.</span> <span class="nav-text">Create a new post</span>
                    </a>
                  </li>
                  <li class="nav-item nav-level-3">
                    <a class="nav-link" href="#Run-server">
                      <span class="nav-number">1.2.</span>
                      <span class="nav-text">Run server</span>
                    </a>
                  </li>
                  <li class="nav-item nav-level-3">
                    <a class="nav-link" href="#Generate-static-files">
                      <span class="nav-number">1.3.</span> <span class="nav-text">Generate static files</span>
                    </a>
                  </li>
                  <li class="nav-item nav-level-3">
                    <a class="nav-link" href="#Deploy-to-remote-sites">
                      <span class="nav-number">1.4.</span> <span class="nav-text">Deploy to remote sites</span>
                    </a>
                  </li>
                </ol>
              </li>
            </ol>
          </div>
        </div>
      </section>
      <!--/noindex-->
    </div>
  </aside>


    </div>
  </main>

  
  <footer id="footer" class="footer">
    <div class="footer-inner">
      <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
        <span class="with-love">
          <i class="fa fa-user"></i>
        </span>
        <span class="author" itemprop="copyrightHolder">Y-zlong</span>
      </div>
      <div class="powered-by">Powered by <a class="theme-link" target="_blank"
                                            href="https://www.docs4dev.com">Docs4dev</a></div>
      <span class="post-meta-divider">|</span>
      <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank"
                                               href="https://github.com/docs4dev/theme-next">NexT</a> v5.1.4
      </div>
    </div>
  </footer>

  
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
  </div>

</div>

  <script type="text/javascript">
    if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
      window.Promise = null;
    }
  </script>
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>
  
  
  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>

<script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>
</body>
</html>
